<!DOCTYPE html>
<html ng-app="amazingSales">
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="AngularApp/content/css/bootstrap.css" rel="stylesheet" />
    <link href="AngularApp/content/css/bootstrap-theme.css" rel="stylesheet" />
    <script src="AngularApp/vendor/jquery-2.2.0.js"></script>
    <script src="AngularApp/vendor/bootstrap.js"></script>
    <script src="AngularApp/vendor/angular.min.js"></script>
    <script src="AngularApp/vendor/angular-ui-router.js"></script>
</head>
<body>
    <div class="contanier" ng-controller="mainCtrl">
        <div ng-include="navigationTemplate"></div>
        <div ng-include="contentTemplate"></div>
    </div>
    <script src="AngularApp/app/common/common.js"></script>
    <script src="AngularApp/app/common/authenticateFactory.js"></script>
    <script src="AngularApp/app/common/productSvc.js"></script>
    <script src="AngularApp/app/gadgets/gadgets.js"></script>
    <script src="AngularApp/app/gadgets/gadgetSvc.js"></script>
    <script src="AngularApp/app/gadgets/gadgetsCtrl.js"></script>
    <script src="AngularApp/app/cart/cart.js"></script>
    <!--home module-->
    <script src="AngularApp/app/home/home.js"></script>
    <script src="AngularApp/app/home/homeCtrl.js"></script>
    <!--end of home module-->
    <!--Login module-->
    <script src="AngularApp/app/login/login.js"></script>

    <script src="AngularApp/app/login/loginSvc.js"></script>
    <script src="AngularApp/app/login/loginCtrl.js"></script>
    <!--login-->

    <script src="AngularApp/app/register/register.js"></script>

    <script src="AngularApp/app/register/registerCtrl.js"></script> 
    
     <script src="AngularApp/app/app.js"></script>
    <script src="AngularApp/app/main/mainCtrl.js"></script>
</body>
</html>
